# SpringRestOracleWeb

./: build.gradle  settings.gradle
src/main/java/com/web/demo/: ServletInitializer.java  SpringWebApplication.java
src/main/java/com/web/demo/aop/: LoggingAdvice.java
src/main/java/com/web/demo/async/: DownloadEmpConsumer.java  ReadCountriesSupplier.java  ReadCropInsuranceSupplier.java  ReadEmployeeSupplier.java  ReadIndiaStatesSupplier.java  ReadSalesOrderSupplier.java  ReadStudentSupplier.java
src/main/java/com/web/demo/config/: LoggerAppConfig.java  SwaggerConfig.java
src/main/java/com/web/demo/controls/: AsyncRestController.java  BatchRestController.java  CSVReadRestController.java  CalculatorCucumber.java  CarRestController.java  CommonRestController.java  CountriesRestController.java  CriteriaRestController.java  CropInsuranceRestController.java  DataJPARestController.java  ErrorRestController.java  HomeController.java  IndiaStatesRestController.java  JPARelationRestController.java  JSONReadRestController.java  PagingAndSortingController.java  PlsqlRestController.java  QueryMethodsRestController.java  RelationsRestController.java  StudentRestController.java  TransactionRestController.java
src/main/java/com/web/demo/dao/: CriteriaDAO.java  ICriteriaDAO.java
src/main/java/com/web/demo/download/: DownloadGitHubFiles.java
src/main/java/com/web/demo/ds/: DevDataSource.java  ProdDataSource.java
src/main/java/com/web/demo/dto/: AllCountries.java  AllCountriesRegion.java  CompleteAddress.java  ContentTraceDTO.java  Countries.java  CountriesCode.java  CountriesDTO.java  CountryCurrency.java  CountryState.java  CountryStates.java  CourseDTO.java  CovidData.java  CreditCardDTO.java  CropInsuranceDTO.java  Customer.java  EmployeeDTO.java  EmployeeDto.java  IndiaStatesDTO.java  MovieDTO.java  MovieGenre.java  NestedTable.java  PostDTO.java  RandomNumber.java  SalesOrderDTO.java  SearchCriteria.java  StudentDTO.java  User.java  UserDto.java
src/main/java/com/web/demo/dtos/: CSVUser.java  SalesOrderDTO.java  StudentDTO.java  Tutorial.java
src/main/java/com/web/demo/entities/: Audit.java  Car.java  City.java  ClientAudit.java  CountriesEntity.java  CreditCard.java  CreditCardRisk.java  EmployeeAudit.java  EmployeeHealthInsurance.java  IndiaStates.java  LaserSearch.java  MyTable.java  MyUserDetails.java  Person.java  Role.java  ServiceAudit.java  StudentInfo.java  User.java
src/main/java/com/web/demo/exception/: ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  InvalidInsuranceAmountException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/web/demo/intercept/: ApiLogger.java
src/main/resources/: GradleCommands  URLs  application.properties  countries.json  service-details.properties
src/main/resources/DbScripts/: CommonSelectQueries.sql  DDLScripts.SQL  MyTable.sql  OracleFunctions.sql  PLSQLConcepts  SqlScripts.sql  packages.sql  plsqlScripts.sql
src/main/webapp/WEB-INF/views/: HelloWorldJquery.jsp  accessDenied.jsp  ajaxMethods.jsp  dataTableCountries.jsp  dataTableEmp.jsp  employeeView.jsp  home.jsp  index.jsp  login.jsp  new_product.jsp
src/test/java/com/web/demo/: SpringWebApplicationTests.java  StudentRestControllerTest.java
(+118 files in other folders)
