server.port=8081
spring.main.banner-mode=off
spring.batch.job.enabled=false

logging.file.name=D:/Workspace/Logs/SpringRestOracleWeb.log
logging.pattern.rolling-file-name=SpringRestOracleWeb-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.14:1521:cdb1
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
#spring.datasource.username=SYSTEM
#spring.datasource.password=dudkrish1A
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.prod.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
spring.prod.datasource.username=SYSTEM
spring.prod.datasource.password=dudkrish1A
spring.dev.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
spring.dev.datasource.username=SYSTEM
spring.dev.datasource.password=dudkrish1A

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

fullName=DUDDUKUNTA HARI KRISHNA REDDY
localLocation=D:/DataFiles/Downloaded/

csv.read.readCsv = Read Successfully
val.name=Hari
some.key=yes,no,cancel

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
